<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        ul li{list-style: none; margin: 15px;}
        ul li a{text-decoration: none; color: #000;}
        ul li a[target]{
            background: url("./images/newwindow.png") no-repeat right;
            padding-right: 25px;
            /* color: #f00;*/
            /* 속성 선택자는 []기호를 사용함*/
            }

    </style>
</head>
<body>
    <h2>주요 포털 사이트</h2>
    <ul>
        <li>
            <a href="https://www.google.com" target="_blank">구글(google))</a>
        </li>
        <li>
            <a href="https://www.naver.com">네이버(naver.com))</a>
        </li>
        <li>
            <a href="https://www.Daum.net">다음(Daum)</a>
        </li>
    </ul>
    
</body>
</html>